{
  "SERVER_FAILURE_MESSAGE" : "الرجاء المحاولة مرة أخرى",
  "EMPTY_CACHE_FAILURE_MESSAGE" : "لا يوجد بيانات محفوظة",
  "OFFLINE_FAILURE_MESSAGE" : "تأكد من اتصالك بالأنترنت",
  "WRONG_LOGIN_MESSAGE" : "اسم المستخدم أو كلمة المرور خاطئة",
  "UNEXPECTED_ERROR_MESSAGE" : "خطأ غير متوقع",
  "LOGGED_OUT_SUCCESSFULLY" :"تم تسجيل الخروج بنجاح",
  "EMPTY_USER": "الرجاء ادخال اسم المستخدم او كلة السر",
  "LOGIN_USER_HINT": "اسم المستخدم أو الايميل",
  "EMPTY_PASSWORD": "الرجاء ادخال كلمة المرور",
  "LOGIN_PASSWORD_HINT": "كلمة المرور",
  "LOGIN_BUTTON": "تسجيل الدخول",
  "NOTE_LOGIN_PAGE" : "ملاحظة : اذا كان لديك طفل اخر يرجى تسجيل الدخول بحساب المدرسة الخاص به",
  "NOTE_SECOND_LOGIN" : "الرجاء تسجيل الدخول بحساب اخر",
  "HOME_PAGE_FLOAT_BUTTON": "المدرسة",
  "HOME_PAGE_FLOAT_BUTTON2": "طفل",
  "APP_NAME": "مدارس",
  "HOME_PAGE_GROUP_BY_SCHOOL": "مدرسة :",
  "HOME_PAGE_CHILD_NAME": "الاسم :",
  "HOME_PAGE_CHILD_BALANCE": "الرصيد :",
  "HOME_PAGE_CHILD_STATUE": "فعال",
  "HOME_PAGE_BUTTON1": "البرنامج الاسبوعي",
  "HOME_PAGE_BUTTON2": "الطعام الممنوع",
  "HOME_PAGE_BUTTON3": "سجل الشراء",
  "HOME_PAGE_BUTTON4": "اضافة رصيد",
  "HOME_PAGE_BUTTON5": "المدفوعات",
  "CHILD_ACTIVE": "نشط",
  "CHILD_NOT_ACTIVE": "غير نشط",
  "WRONG_REGISTRATION_DATA": "رجاء تاكد من البيانات المدخلة",
  "ADD_SUCCESSFULLY" :"تمت اضافة الطالب بنجاح",
  "REQUIRED_FIELD": "هذا الحقل مطلوب",
  "ADD_CHILD_NAME_HINT": "الاسم",
  "ADD_CHILD_USERNAME_HINT":"اسم المستخدم",
  "ADD_CHILD_EMAIL_HINT": "الايميل",
  "ADD_CHILD_PASS_HINT":"كلمة السر",
  "ADD_CHILD_MOBILE_HINT": "الهاتف",
  "ADD_CHILD_SUBMIT_BTN":"ادخال",
  "ADD_CHILD_PAGE_TITLE": "اضافة الطالب",
  "ADD_CHILD_PAGE_WRONG_NUMBER": "رجاء ادخل رقم هاتف صحيح",
  "PRODUCT_ITEM_DELETE": "تم حذف العنصر بنجاح",
  "BANNED_PRODUCTS_ADDED": "تمت اضافة المنتجات الى قائمة الحظر",
  "PRODUCTS_ADDED": "تمت اضافة العناصر",
  "CHOOSE_SCHOOL": "اختر مدرسة",
  "BANNED_PRODUCTS_TITLE": "المنتجات المحظورة",
  "BANNED_PRODUCTS_NOT_FOUND": "لا يوجد منتجات محظورة",
  "PRODUCT_NAV_BOTTOM" : "اضافة منتجات",
  "SELECT_BANNED_PRODUCTS_TITLE": "اختر منتجات ليتم حظرها",
  "MARKET_GROUP_VIEW": "ماركت",
  "RESTAURANT_GROUP_VIEW": "مطعم",
  "NO_PRODUCT_FOUND_PAGE" : "نعذر لم نجد اي منتج",
  "NO_PRODUCT_FOUND" : "لا يوجد اي منتجات ",
  "SCHOOL_DAYS_APPBAR" : "ايام الدوام",
  "DAY_PRODUCTS_TITLE": " منتجات يوم ",
  "DIALOG_BUTTON_SEARCH": "بحث",
  "DIALOG_BUTTON_CANCEL": "الغاء",
  "DIALOG_SEARCH_PRICE_TITLE": "اختر رصيد اليوم",
  "DIALOG_SEARCH_PRICE_TEXT_HINT": "الرصيد",
  "PRODUCTS_BY_PRICE_TITLE_NOT_FOUND" : "لا يوجد اي منتجات اقل من ",
  "PRODUCTS_BY_PRICE_TITLE" : "منتجات اقل من ",
  "DIALOG_CONFIRMATION_TITLE": "تجاوز السعر المتوقع",
  "DIALOG_CONFIRMATION_CONTENT": "سعر المنتجات المختارة هو ",
  "DIALOG_CONFIRMATION_BUTTON1": "تاكيد",
  "PASSWORD_CHANGED_SUCCESSFULLY": "تم تغيير كلمة السر بنجاح",
  "PHOTO_CHANGED_SUCCESSFULLY": "تم تغيير الصورة بنجاح",
  "MESSAGE_DELETED_SUCCESSFULLY": "تم حذف الاشعار بنجاح",
  "PRODUCTS_WEEKLY_ADDED_SUCCESSFULLY": "تمت اضافة المنتجات لكافة الاسبوع يمكنك تغييرها في اي وقت",
  "ORDER_SUBMITTED_SUCCESSFULLY": "الطلب بحاجة لمراجعة الادمن",
  "WEEKLY_BALANCE_SET_SUCCESSFULLY": "تمت اضافة الرصيد الاسبوعي",
  "REQUEST_DELETED_SUCCESSFULLY": "تم حذف الطلب",
  "HOME_PAGE_PAYMENT_METHOD": "اختر الطريقة",
  "PAYMENT_METHOD_1": "كاش",
  "PAYMENT_METHOD_2": "اونلاين",
  "HOME_PAGE_SET_PAYMENT": "موافق",
  "SET_PAYMENTS_TITLE":"الرصيد",
  "SET_PAYMENT_BODY": "اضافة الرصيد ل",
  "SET_WEEKLY_BALANCE": "تثبيت الرصيد الاسبوعي ل",
  "ADD_CREDIT_CONFIRMATION": "انت على وشك اضافة  ",
  "SET_SPENDING_TYPE": "اختر الطريقة",
  "SPENDING_TYPE1": "يومية",
  "SPENDING_TYPE2": "اسبوعية",
  "HOME_PAGE_NAVIGATION_HOME": "الرئيسية",
  "HOME_PAGE_NAVIGATION_MY_PROFILE": "حسابي",
  "HOME_PAGE_NAVIGATION_NOTIFICATION": "الاشعارات",
  "HOME_PAGE_NAVIGATION_PAYMENTS": "المدفوعات",
  "HOME_PAGE_CHANGE_LANGUAGE": "اختر اللغة",
  "ADD_CHILD_CLASSROOM_HINT": "الصف",
  "ADD_CHILD_DIVISION_HINT": "الفصل",
  "DIALOG_BUTTON_YES": "نعم",
  "DIALOG_BUTTON_HOLD": "تمهل !",
  "NOTIFICATIONS_EMPTY": "لا يوجد اشعارات جديدة",
  "NOTIFICATIONS_DELETE_CONFIRMATION": "هل انت متأكد انك تريد الحذف ؟",
  "PAYMENTS_PAGE_CHOOSE_DATE1": "من",
  "PAYMENTS_PAGE_CHOOSE_DATE2": "الى",
  "PAYMENTS_PAGE_TOTAL_SPENT": "المصروف الاجمالي : ",
  "PAYMENTS_PAGE_STATUS": "الحالة :",
  "PAYMENTS_PAGE_CONFIRMATION_CANCEL": "هل انت متاكد انك تريد الالغاء",
  "CHANGE_PASSWORD_OLD": "كلمة السر القديمة",
  "CHANGE_PASSWORD_NEW": "الكلمة الجديدة",
  "CHANGE_PASSWORD_CONFIRM": "تأكيد الكلمة",
  "CHANGE_PASSWORD_BUTTON": "تغيير",
  "NAVIGATION_DRAWER_PHONE": "رقم الهاتف",
  "NAVIGATION_DRAWER_EMAIL": "الايميل",
  "NAVIGATION_DRAWER_PASSWORD": "كلمة السر",
  "NAVIGATION_DRAWER_ABOUT": "حول",
  "NAVIGATION_DRAWER_LANGUAGE": "اللغة",
  "NAVIGATION_DRAWER_LOGOUT": "تسجيل الخروج",
  "INVOICE_PRODUCTS_NUMBER": "رقم الفاتورة",
  "INVOICE_NO_HISTORY": "لا يوجد سجل",
  "INVOICE_DATE": "تاريخ الفاتورة",
  "SCHOOL_DAYS_WEEK_BALANCE": "الرضيد الاسبوعي ",
  "SCHOOL_DAYS_WEEK_PRODUCTS": "رصيد المنتجات الاسبوعي  ",
  "PRODUCTS_ADD": "اضافة",
  "PRODUCTS_LIST": "قائمة المنتجات",
  "PRODUCTS_LIST_UNBLOCK": "الغاء الحظر",
  "PRODUCTS_LIST_DELETE": "حذف",
  "PRODUCT_REMOVE_DAY_CONFIRMATION": "انت على وشك ازالة المنتج",
  "PRODUCT_REMOVE_BAN_CONFIRMATION": "انت على وشك ازالة المنتجات المختارة من قائمة الحظر",
  "PRODUCT_ADD_BAN_CONFIRMATION": "انت على وشك ادخال هذه المنتجات في قائمة الحظر",
  "PRODUCT_WEEKLY_TITLE": "اختر منتجات لكافة ايام الاسبوع",
  "DATED_BOOKED_NOT_AVAILABLE": "غير متوفر"

}