{
    "SERVER_FAILURE_MESSAGE" : "Please try again later .",
    "EMPTY_CACHE_FAILURE_MESSAGE" : "No Data",
    "OFFLINE_FAILURE_MESSAGE" : "Please Check your Internet Connection",
    "WRONG_LOGIN_MESSAGE" : "Username or Password is Wrong",
    "UNEXPECTED_ERROR_MESSAGE" : "Unexpected Error , Please try again later .",
    "LOGGED_OUT_SUCCESSFULLY" :"You have logged out successfully",
    "PASSWORD_CHANGED_SUCCESSFULLY": "Password changed Successfully",
    "PHOTO_CHANGED_SUCCESSFULLY": "Photo changed Successfully",
    "MESSAGE_DELETED_SUCCESSFULLY": "Message Deleted Successfully",
    "PRODUCTS_WEEKLY_ADDED_SUCCESSFULLY": "Products added to whole week , you can change it any time",
    "ORDER_SUBMITTED_SUCCESSFULLY": "Order needs to be reviewed from the admin",
    "WEEKLY_BALANCE_SET_SUCCESSFULLY": "Weekly Balanced has been set",
    "REQUEST_DELETED_SUCCESSFULLY": "Request Deleted",
    "EMPTY_USER": "Please Enter Username or Email",
    "LOGIN_USER_HINT": "Username or Email",
    "EMPTY_PASSWORD": "Please Enter Your Password",
    "LOGIN_PASSWORD_HINT": "Password",
    "LOGIN_BUTTON": "LOG IN",
    "NOTE_LOGIN_PAGE" : "Note : If you have another child you can login again with another school account",
    "NOTE_SECOND_LOGIN" : "Please Login\n with another  account",
    "HOME_PAGE_FLOAT_BUTTON": "School",
    "HOME_PAGE_FLOAT_BUTTON2": "Student",
    "APP_NAME": "Mederes",
    "HOME_PAGE_GROUP_BY_SCHOOL": "School :",
    "HOME_PAGE_CHILD_NAME": "Name :",
    "HOME_PAGE_CHILD_BALANCE": "Balance is :",
    "HOME_PAGE_CHILD_STATUE": "Active",
    "HOME_PAGE_BUTTON1": "Spending Plan",
    "HOME_PAGE_BUTTON2": "Prohibitions",
    "HOME_PAGE_BUTTON3": "History",
    "HOME_PAGE_BUTTON4": "Add Credit",
    "HOME_PAGE_BUTTON5": "Purchases",
    "HOME_PAGE_PAYMENT_METHOD": "Choose Method",
    "PAYMENT_METHOD_1": "Cash",
    "PAYMENT_METHOD_2": "Online",
    "HOME_PAGE_SET_PAYMENT": "OK",
    "SET_PAYMENTS_TITLE":"Balance",
    "SET_PAYMENT_BODY": "Add Balance to ",
    "SET_WEEKLY_BALANCE": "Set Weekly Balance to ",
    "ADD_CREDIT_CONFIRMATION": "You are about to add ",
    "SET_SPENDING_TYPE": "Choose Plan",
    "SPENDING_TYPE1": "Daily",
    "SPENDING_TYPE2": "Weekly",
    "CHILD_ACTIVE": "Active",
    "CHILD_NOT_ACTIVE": "Not Active",
    "HOME_PAGE_NAVIGATION_HOME": "Home",
    "HOME_PAGE_NAVIGATION_MY_PROFILE": "My Profile",
    "HOME_PAGE_NAVIGATION_NOTIFICATION": "Notification",
    "HOME_PAGE_NAVIGATION_PAYMENTS": "Payments",
    "HOME_PAGE_CHANGE_LANGUAGE": "Choose a Language",
    "WRONG_REGISTRATION_DATA": "Please Check Your Data",
    "ADD_SUCCESSFULLY" :"Student Added Successfully",
    "REQUIRED_FIELD": "This Field is Required",
    "ADD_CHILD_NAME_HINT": "Name",
    "ADD_CHILD_USERNAME_HINT":"UserName",
    "ADD_CHILD_EMAIL_HINT": "Email",
    "ADD_CHILD_PASS_HINT":"Password",
    "ADD_CHILD_MOBILE_HINT": "Mobile",
    "ADD_CHILD_CLASSROOM_HINT": "Class Room",
    "ADD_CHILD_DIVISION_HINT": "Division",
    "ADD_CHILD_SUBMIT_BTN":"Create Account",
    "ADD_CHILD_PAGE_TITLE": "Add Child",
    "ADD_CHILD_PAGE_WRONG_NUMBER": "Please add a Valid PhoneNumber",
    "PRODUCT_ITEM_DELETE": "Item Deleted Successfully",
    "BANNED_PRODUCTS_ADDED": "Products Added to Ban Section",
    "PRODUCTS_ADDED": "Products Added",
    "CHOOSE_SCHOOL": "Choose a School",
    "BANNED_PRODUCTS_TITLE": "Banned Products",
    "BANNED_PRODUCTS_NOT_FOUND": "There is No Banned Products",
    "PRODUCT_NAV_BOTTOM" : "Add",
    "SELECT_BANNED_PRODUCTS_TITLE": "Select Products to get banned",
    "MARKET_GROUP_VIEW": "Market",
    "RESTAURANT_GROUP_VIEW": "Restaurant",
    "NO_PRODUCT_FOUND_PAGE" : "Sorry, we couldn't find any Products",
    "NO_PRODUCT_FOUND" : "There is no Products",
    "SCHOOL_DAYS_APPBAR" : "School Days",
    "DAY_PRODUCTS_TITLE": " Products",
    "DIALOG_BUTTON_SEARCH": "Search",
    "DIALOG_BUTTON_CANCEL": "Cancel",
    "DIALOG_BUTTON_YES": "YES",
    "DIALOG_BUTTON_HOLD": "Hold On!",
    "DIALOG_SEARCH_PRICE_TITLE": "Choose Day Balance",
    "DIALOG_SEARCH_PRICE_TEXT_HINT": "How Much",
    "PRODUCTS_BY_PRICE_TITLE_NOT_FOUND" : "No Product found Under ",
    "PRODUCTS_BY_PRICE_TITLE" : "Products Under ",
    "DIALOG_CONFIRMATION_TITLE": "Exceeded Expected Price",
    "DIALOG_CONFIRMATION_CONTENT": "The Selected Products Price is ",
    "DIALOG_CONFIRMATION_BUTTON1": "Confirm",
    "NOTIFICATIONS_EMPTY": "No New Notifications",
    "NOTIFICATIONS_DELETE_CONFIRMATION": "Are you sure you want to delete it  ?",
    "PAYMENTS_PAGE_CHOOSE_DATE1": "From",
    "PAYMENTS_PAGE_CHOOSE_DATE2": "To",
    "PAYMENTS_PAGE_TOTAL_SPENT": "Total Spent : ",
    "PAYMENTS_PAGE_STATUS": "Status : ",
    "PAYMENTS_PAGE_CONFIRMATION_CANCEL": "Are you sure you want to Cancel  ?",
    "CHANGE_PASSWORD_OLD": "Old Password",
    "CHANGE_PASSWORD_NEW": "New Password",
    "CHANGE_PASSWORD_CONFIRM": "Confirm Password",
    "CHANGE_PASSWORD_BUTTON": "Change",
    "NAVIGATION_DRAWER_PHONE": "Phone Number",
    "NAVIGATION_DRAWER_EMAIL": "Email",
    "NAVIGATION_DRAWER_PASSWORD": "Password",
    "NAVIGATION_DRAWER_ABOUT": "About us",
    "NAVIGATION_DRAWER_LANGUAGE": "Language",
    "NAVIGATION_DRAWER_LOGOUT": "Log Out",
    "INVOICE_PRODUCTS_NUMBER": "Invoice Number",
    "INVOICE_NO_HISTORY": "No History",
    "INVOICE_DATE": "Invoice Date",
    "SCHOOL_DAYS_WEEK_BALANCE": "Weekly Balance ",
    "SCHOOL_DAYS_WEEK_PRODUCTS": "Weekly Product Price ",
    "PRODUCTS_ADD": "Add",
    "PRODUCTS_LIST": "Product List",
    "PRODUCTS_LIST_UNBLOCK": "UnBlock",
    "PRODUCTS_LIST_DELETE": "Delete",
    "PRODUCT_REMOVE_DAY_CONFIRMATION": "You are about to remove this product",
    "PRODUCT_REMOVE_BAN_CONFIRMATION": "You are about to remove these products from ban section !",
    "PRODUCT_ADD_BAN_CONFIRMATION": "You are about to add these products to ban section !",
    "PRODUCT_WEEKLY_TITLE": "Select Products for Entier Week",
    "DATED_BOOKED_NOT_AVAILABLE": "Not Available"




}